# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'res\main.ui'
#
# Created: Mon Jul 22 10:32:40 2013
#      by: PyQt4 UI code generator 4.10.2
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(661, 465)
        MainWindow.setMinimumSize(QtCore.QSize(10, 0))
        MainWindow.setMaximumSize(QtCore.QSize(16777215, 16777215))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8(":/icon/redisview.ico")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setDocumentMode(False)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.verticalLayoutWidget = QtGui.QWidget(self.centralwidget)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(10, 10, 641, 411))
        self.verticalLayoutWidget.setObjectName(_fromUtf8("verticalLayoutWidget"))
        self.verticalLayout = QtGui.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setSizeConstraint(QtGui.QLayout.SetMinAndMaxSize)
        self.verticalLayout.setMargin(0)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setContentsMargins(0, 0, -1, 0)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.label = QtGui.QLabel(self.verticalLayoutWidget)
        self.label.setObjectName(_fromUtf8("label"))
        self.horizontalLayout.addWidget(self.label)
        self.host = QtGui.QLineEdit(self.verticalLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.host.sizePolicy().hasHeightForWidth())
        self.host.setSizePolicy(sizePolicy)
        self.host.setMinimumSize(QtCore.QSize(100, 0))
        self.host.setMaximumSize(QtCore.QSize(85, 16777215))
        self.host.setObjectName(_fromUtf8("host"))
        self.horizontalLayout.addWidget(self.host)
        self.label_2 = QtGui.QLabel(self.verticalLayoutWidget)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.horizontalLayout.addWidget(self.label_2)
        self.port = QtGui.QLineEdit(self.verticalLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.port.sizePolicy().hasHeightForWidth())
        self.port.setSizePolicy(sizePolicy)
        self.port.setMinimumSize(QtCore.QSize(38, 0))
        self.port.setMaximumSize(QtCore.QSize(40, 16777215))
        self.port.setObjectName(_fromUtf8("port"))
        self.horizontalLayout.addWidget(self.port)
        self.label_3 = QtGui.QLabel(self.verticalLayoutWidget)
        self.label_3.setEnabled(True)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_3.sizePolicy().hasHeightForWidth())
        self.label_3.setSizePolicy(sizePolicy)
        self.label_3.setMinimumSize(QtCore.QSize(0, 0))
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.horizontalLayout.addWidget(self.label_3)
        self.db = QtGui.QComboBox(self.verticalLayoutWidget)
        self.db.setMinimumSize(QtCore.QSize(10, 0))
        self.db.setEditable(True)
        self.db.setObjectName(_fromUtf8("db"))
        self.db.addItem(_fromUtf8(""))
        self.horizontalLayout.addWidget(self.db)
        self.label_7 = QtGui.QLabel(self.verticalLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_7.sizePolicy().hasHeightForWidth())
        self.label_7.setSizePolicy(sizePolicy)
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.horizontalLayout.addWidget(self.label_7)
        self.password = QtGui.QLineEdit(self.verticalLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.password.sizePolicy().hasHeightForWidth())
        self.password.setSizePolicy(sizePolicy)
        self.password.setMaximumSize(QtCore.QSize(100, 16777215))
        self.password.setObjectName(_fromUtf8("password"))
        self.horizontalLayout.addWidget(self.password)
        self.connButton = QtGui.QPushButton(self.verticalLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.connButton.sizePolicy().hasHeightForWidth())
        self.connButton.setSizePolicy(sizePolicy)
        self.connButton.setMinimumSize(QtCore.QSize(40, 0))
        self.connButton.setMaximumSize(QtCore.QSize(0, 16777215))
        self.connButton.setObjectName(_fromUtf8("connButton"))
        self.horizontalLayout.addWidget(self.connButton)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.tabWidget = QtGui.QTabWidget(self.verticalLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tabWidget.sizePolicy().hasHeightForWidth())
        self.tabWidget.setSizePolicy(sizePolicy)
        self.tabWidget.setMouseTracking(False)
        self.tabWidget.setTabShape(QtGui.QTabWidget.Rounded)
        self.tabWidget.setDocumentMode(True)
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.tab = QtGui.QWidget()
        self.tab.setObjectName(_fromUtf8("tab"))
        self.verticalLayoutWidget_2 = QtGui.QWidget(self.tab)
        self.verticalLayoutWidget_2.setGeometry(QtCore.QRect(0, 0, 641, 361))
        self.verticalLayoutWidget_2.setObjectName(_fromUtf8("verticalLayoutWidget_2"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.verticalLayoutWidget_2)
        self.verticalLayout_2.setSizeConstraint(QtGui.QLayout.SetMaximumSize)
        self.verticalLayout_2.setMargin(0)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.tree = QtGui.QTreeWidget(self.verticalLayoutWidget_2)
        self.tree.setObjectName(_fromUtf8("tree"))
        self.tree.header().setCascadingSectionResizes(False)
        self.tree.header().setDefaultSectionSize(107)
        self.tree.header().setHighlightSections(False)
        self.tree.header().setMinimumSectionSize(40)
        self.tree.header().setSortIndicatorShown(False)
        self.verticalLayout_2.addWidget(self.tree)
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.label_6 = QtGui.QLabel(self.verticalLayoutWidget_2)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.horizontalLayout_3.addWidget(self.label_6)
        self.filter = QtGui.QLineEdit(self.verticalLayoutWidget_2)
        self.filter.setMinimumSize(QtCore.QSize(100, 0))
        self.filter.setMaximumSize(QtCore.QSize(0, 16777215))
        self.filter.setObjectName(_fromUtf8("filter"))
        self.horizontalLayout_3.addWidget(self.filter)
        self.types = QtGui.QComboBox(self.verticalLayoutWidget_2)
        self.types.setObjectName(_fromUtf8("types"))
        self.horizontalLayout_3.addWidget(self.types)
        self.filterButton = QtGui.QPushButton(self.verticalLayoutWidget_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.filterButton.sizePolicy().hasHeightForWidth())
        self.filterButton.setSizePolicy(sizePolicy)
        self.filterButton.setMinimumSize(QtCore.QSize(21, 0))
        self.filterButton.setObjectName(_fromUtf8("filterButton"))
        self.horizontalLayout_3.addWidget(self.filterButton)
        self.label_4 = QtGui.QLabel(self.verticalLayoutWidget_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_4.sizePolicy().hasHeightForWidth())
        self.label_4.setSizePolicy(sizePolicy)
        self.label_4.setMinimumSize(QtCore.QSize(48, 0))
        self.label_4.setMaximumSize(QtCore.QSize(61, 16777215))
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.horizontalLayout_3.addWidget(self.label_4)
        self.dbsize = QtGui.QLabel(self.verticalLayoutWidget_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dbsize.sizePolicy().hasHeightForWidth())
        self.dbsize.setSizePolicy(sizePolicy)
        self.dbsize.setMinimumSize(QtCore.QSize(51, 0))
        self.dbsize.setText(_fromUtf8(""))
        self.dbsize.setObjectName(_fromUtf8("dbsize"))
        self.horizontalLayout_3.addWidget(self.dbsize)
        self.deleteButton = QtGui.QPushButton(self.verticalLayoutWidget_2)
        self.deleteButton.setEnabled(False)
        self.deleteButton.setObjectName(_fromUtf8("deleteButton"))
        self.horizontalLayout_3.addWidget(self.deleteButton)
        self.label_5 = QtGui.QLabel(self.verticalLayoutWidget_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_5.sizePolicy().hasHeightForWidth())
        self.label_5.setSizePolicy(sizePolicy)
        self.label_5.setMinimumSize(QtCore.QSize(53, 0))
        self.label_5.setMaximumSize(QtCore.QSize(61, 16777215))
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.horizontalLayout_3.addWidget(self.label_5)
        self.expire = QtGui.QLabel(self.verticalLayoutWidget_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.expire.sizePolicy().hasHeightForWidth())
        self.expire.setSizePolicy(sizePolicy)
        self.expire.setMinimumSize(QtCore.QSize(37, 0))
        self.expire.setText(_fromUtf8(""))
        self.expire.setObjectName(_fromUtf8("expire"))
        self.horizontalLayout_3.addWidget(self.expire)
        self.verticalLayout_2.addLayout(self.horizontalLayout_3)
        self.itemValue = QtGui.QTextBrowser(self.verticalLayoutWidget_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.itemValue.sizePolicy().hasHeightForWidth())
        self.itemValue.setSizePolicy(sizePolicy)
        self.itemValue.setMinimumSize(QtCore.QSize(0, 0))
        self.itemValue.setObjectName(_fromUtf8("itemValue"))
        self.verticalLayout_2.addWidget(self.itemValue)
        self.tabWidget.addTab(self.tab, _fromUtf8(""))
        self.tab_2 = QtGui.QWidget()
        self.tab_2.setObjectName(_fromUtf8("tab_2"))
        self.serverinfo = QtGui.QTreeWidget(self.tab_2)
        self.serverinfo.setGeometry(QtCore.QRect(0, 0, 641, 361))
        self.serverinfo.setExpandsOnDoubleClick(True)
        self.serverinfo.setObjectName(_fromUtf8("serverinfo"))
        self.serverinfo.header().setDefaultSectionSize(200)
        self.tabWidget.addTab(self.tab_2, _fromUtf8(""))
        self.horizontalLayout_4.addWidget(self.tabWidget)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 661, 23))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menu = QtGui.QMenu(self.menubar)
        self.menu.setObjectName(_fromUtf8("menu"))
        self.menu_2 = QtGui.QMenu(self.menubar)
        self.menu_2.setObjectName(_fromUtf8("menu_2"))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)
        self.action22 = QtGui.QAction(MainWindow)
        self.action22.setObjectName(_fromUtf8("action22"))
        self.action_2 = QtGui.QAction(MainWindow)
        self.action_2.setObjectName(_fromUtf8("action_2"))
        self.action_4 = QtGui.QAction(MainWindow)
        self.action_4.setObjectName(_fromUtf8("action_4"))
        self.menu_2.addAction(self.action_4)
        self.menubar.addAction(self.menu.menuAction())
        self.menubar.addAction(self.menu_2.menuAction())

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "RedisView", None))
        self.label.setText(_translate("MainWindow", "服务器地址:", None))
        self.host.setText(_translate("MainWindow", "127.0.0.1", None))
        self.label_2.setText(_translate("MainWindow", "端口号:", None))
        self.port.setText(_translate("MainWindow", "6379", None))
        self.label_3.setText(_translate("MainWindow", "数据库编号:", None))
        self.db.setItemText(0, _translate("MainWindow", "0", None))
        self.label_7.setText(_translate("MainWindow", "密码:", None))
        self.connButton.setText(_translate("MainWindow", "连接", None))
        self.tree.headerItem().setText(0, _translate("MainWindow", "类型", None))
        self.tree.headerItem().setText(1, _translate("MainWindow", "Key Name", None))
        self.label_6.setText(_translate("MainWindow", "Key过滤器", None))
        self.filterButton.setText(_translate("MainWindow", "执行", None))
        self.label_4.setText(_translate("MainWindow", "Key数量:", None))
        self.deleteButton.setText(_translate("MainWindow", "删除", None))
        self.label_5.setText(_translate("MainWindow", "过期:", None))
        self.itemValue.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'SimSun\'; font-size:9pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "查询", None))
        self.serverinfo.headerItem().setText(0, _translate("MainWindow", "功能", None))
        self.serverinfo.headerItem().setText(1, _translate("MainWindow", "值", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("MainWindow", "服务器信息", None))
        self.menu.setTitle(_translate("MainWindow", "RedisView", None))
        self.menu_2.setTitle(_translate("MainWindow", "帮助", None))
        self.action22.setText(_translate("MainWindow", "22", None))
        self.action_2.setText(_translate("MainWindow", "连接管理", None))
        self.action_4.setText(_translate("MainWindow", "关于", None))

import main_rc
